<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
<!-- Favicon --><link rel="icon" href="evan.png">
</head>

<style>
	body{
	text-align:left;
	}
	h1{
		color:#200da8;
		font-size:55px;
		text-align: center;
	}
	body{
		background-color: black;
	}
	.container{
		background-color:white;
		margin-left, margin-right: 20%;
		margin-top, margin-bottom: 15%;
	}
	.about{
		margin-right:35%;
	}
	img{
		height: 25%;
		width: 25%;
		float: right;
		margin-top:-15%;
	}
	.no{
	
	border-style:none;
	border-color:white;
	}
	table, th, tr, td{
		border-style: solid;
		border-color: black;
	}
	.center{
		text-align:center;
		float:center;
	}
	.centerT{
		margin-left:41.5%;
	}
</style>

	<body>
		<div class = "container">
			<header>
				<h1>Evan Deicher</h1>
			</header>
    
		<main>
			<section class = "about">
				<h2>About Me</h2>

<!-- image link --><a href="https://www.uwgb.edu/"><img src = "uwgb.jpg" alt = "UWGB"></a>

				<p>My name is Evan Deicher, I was born in Manitowoc, WI, on March 23, 2005. I graduated for Lincoln High School and in 2023. I am now currently living at and further pursuing my education at UWGB, majoring in computer science.</p>
			
<!-- Link that opens in a new tab --><a href="https://www.uwgb.edu/" target="_blank">UWGB</a>
			</section>
		
<!-- image of myself --><img id = "me" src = "me.jpg" alt = "Me at Brewer game">
			<br>
			<section>
				<h2>My Hobbies</h2>
<!-- ordered list -->
				<ol>
					<li>Watching/ Playing sports</li>
					<li>Collecting sports cards</li>
					<li>Video games</li>
				</ol>
			<br>
				<h2>My Family</h2>
<!-- unordered list -->
				<ul>
					<li>Dad</li>
					<li>Mom</li>
<!-- Emoji -->  	<li>Me &#128540</li>
					<li>Brother</li>
					<li>Sister</li>
					<li>Dog</li>
				</ul>
			</section>
<!-- table with no border -->
		<table class = "no">
		<caption class = "no">Favorite States I've been to</caption>
			<tr class = "no">
				<th class = "no">Favorite</th>
				<th class = "no">Least </th>
			</tr>
			
			<tr>
				<td class = "no">Florida</td>
				<td class = "no">North Dakota</td>
			</tr>
		</table>
<!-- table with border  -->
		<table  class = "centerT">
		<caption> My Class Schedule</caption>
			<tr>
				<th>Mon/Wed</th>
				<th>Tue/Thur</th>
				<th>Fri</th>
			</tr>
			
			<tr>
				<td>Computing</td>
				<td>History</td>
				<td></td>
			</tr>
			
			<tr>
				<td>Algebra</td>
				<td>C Prog.</td>
				<td>Algebra</td>
			</tr>
			
			<tr>
				<td>Psychology</td>
				<td></td>
				<td></td>
			</tr>
		</table>	
		</main>
    <footer class = "center">
<!-- Text link --><p><a href="mailto:deice23@uwgb.edu">Email me</a></p>
<!-- special Character --><p>&copy; Evan Deicher-2023</p>
    </footer>
</div>
</body>
</html>
